In [1]:
import pandas as pd

# Observation Data: Contains COVID-19 status

In [2]:
observations_df = pd.read_csv('C:\\Projects\\healthdata\\train\\observations.csv')

In [3]:
observations_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20656425 entries, 0 to 20656424
Data columns (total 8 columns):
DATE           object
PATIENT        object
ENCOUNTER      object
CODE           object
DESCRIPTION    object
VALUE          object
UNITS          object
TYPE           object
dtypes: object(8)
memory usage: 1.2+ GB

In [4]:
observations_df.head()

,DATE,PATIENT,ENCOUNTER,CODE,DESCRIPTION,VALUE,UNITS,TYPE
0,2000-12-20,93fa6213-73a1-4cce-b408-9986a4145801,d0105ca5-d725-44e9-aaee-51f0e04392e4,8310-5,Body temperature,37.9,Cel,numeric
1,2001-09-25,93fa6213-73a1-4cce-b408-9986a4145801,8c82b36e-c3ac-428c-b56d-d51d5a4b8b16,8302-2,Body Height,141.0,cm,numeric
2,2001-09-25,93fa6213-73a1-4cce-b408-9986a4145801,8c82b36e-c3ac-428c-b56d-d51d5a4b8b16,72514-3,Pain severity - 0-10 verbal numeric rating [Sc...,1.0,{score},numeric
3,2001-09-25,93fa6213-73a1-4cce-b408-9986a4145801,8c82b36e-c3ac-428c-b56d-d51d5a4b8b16,29463-7,Body Weight,34.7,kg,numeric
4,2001-09-25,93fa6213-73a1-4cce-b408-9986a4145801,8c82b36e-c3ac-428c-b56d-d51d5a4b8b16,39156-5,Body Mass Index,17.4,kg/m2,numeric

In [5]:
observations_df.groupby(['CODE']).count()

           DATE  PATIENT  ENCOUNTER  DESCRIPTION   VALUE   UNITS    TYPE
CODE
10230-1   11206    11206      11206        11206   11206   11206   11206
10480-2      94       94         94           94      94       0      94
10834-0   62814    62814      62814        62814   62814   62814   62814
14804-9  141353   141353     141353       141353  141353  141353  141353
14959-1  130466   130466     130466       130466  130466  130466  130466
...         ...      ...        ...          ...     ...     ...     ...
94531-1  105548   105548     105548       105548  105548       0  105548
9843-4     2095     2095       2095         2095    2095    2095    2095
DALY     121544   121544          0       121544  121544  121544  121544
QALY     121544   121544          0       121544  121544  121544  121544
QOLS     121544   121544          0       121544  121544  121544  121544

[215 rows x 7 columns]

# Creating subsets of observation data based on CODE and VALUE

In [6]:
covid19_status_df = observations_df.loc[(observations_df['CODE'] == '94531-1')]

In [7]:
covid19_status_df.shape

(105548, 8)

In [8]:
covid19_status_df.head()

,DATE,PATIENT,ENCOUNTER,CODE,DESCRIPTION,VALUE,UNITS,TYPE
44,2020-03-10,30fb496e-b8d3-4d36-8e50-86acb3d1a223,a703222d-f88a-45ef-be97-b3636357b5bc,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Not detected (qualifier value),NaN,text
93,2020-03-11,afa2680f-7f73-46d9-b0cd-2cf3db49724b,00bee8c8-40e5-433e-ba85-2125f133e5eb,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Detected (qualifier value),NaN,text
127,2020-02-23,26e5d262-6cdc-4274-a5cd-d7fd439e35f9,08727d55-6b17-4312-9e90-1174f54b9c22,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Detected (qualifier value),NaN,text
602,2020-03-03,90031c21-e8a4-416e-b60b-23e871ee62dc,630ee0a3-2bb2-434a-a7cb-b37c7f8a43cb,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Detected (qualifier value),NaN,text
1036,2020-03-10,26e5d262-6cdc-4274-a5cd-d7fd439e35f9,e6ad9f78-fa0e-431a-b9b6-5d127a594261,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Not detected (qualifier value),NaN,text

In [9]:
covid19_status_df.groupby(['PATIENT']).count()

,DATE,ENCOUNTER,CODE,DESCRIPTION,VALUE,UNITS,TYPE
PATIENT,,,,,,,
0000641f-540d-408b-ad16-93c2de94f446,1,1,1,1,1,0,1
00019696-c3de-4e1f-8ca8-0df186aa988c,3,3,3,3,3,0,3
000371b6-0650-4946-9659-d504b7107ca6,1,1,1,1,1,0,1
0003bf3b-f6f7-4ca9-b34a-db784779089a,1,1,1,1,1,0,1
00057bbd-152d-452b-bc50-782cf2fa164b,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...
fffcab67-0d65-47f6-a6bd-d21371a0d186,1,1,1,1,1,0,1
fffe583e-9fe6-4583-8fa8-0bc12a38406a,1,1,1,1,1,0,1
fffebdf1-2b3c-4b65-8556-7735e3c0e682,3,3,3,3,3,0,3
ffff00ca-5bee-4b40-a234-8db911a00321,1,1,1,1,1,0,1
ffffb4ad-927c-4df5-9f00-c888687113a7,1,1,1,1,1,0,1

Subset based on CODE and VALUE of 'Detected'

In [10]:
covid19_status2_df = observations_df.loc[(observations_df['CODE'] == '94531-1') & (observations_df['VALUE'].str.contains('Detected'))]

In [11]:
covid19_status2_df.shape

(73697, 8)

In [12]:
covid19_status2_df.head()

,DATE,PATIENT,ENCOUNTER,CODE,DESCRIPTION,VALUE,UNITS,TYPE
93,2020-03-11,afa2680f-7f73-46d9-b0cd-2cf3db49724b,00bee8c8-40e5-433e-ba85-2125f133e5eb,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Detected (qualifier value),NaN,text
127,2020-02-23,26e5d262-6cdc-4274-a5cd-d7fd439e35f9,08727d55-6b17-4312-9e90-1174f54b9c22,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Detected (qualifier value),NaN,text
602,2020-03-03,90031c21-e8a4-416e-b60b-23e871ee62dc,630ee0a3-2bb2-434a-a7cb-b37c7f8a43cb,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Detected (qualifier value),NaN,text
1497,2020-03-10,0ac2e031-ab88-41f9-ac5d-d7d588952222,6faa29bc-9e80-4386-840e-b9c5ad5644ef,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Detected (qualifier value),NaN,text
1535,2020-03-09,45138fb4-dc79-4aec-ba78-7a012d3edca7,eed09e0e-a9ba-4623-82c7-9e28d90812bc,94531-1,SARS-CoV-2 RNA Pnl Resp NAA+probe,Detected (qualifier value),NaN,text

In [13]:
covid19_status2_df.groupby(['PATIENT']).count()

,DATE,ENCOUNTER,CODE,DESCRIPTION,VALUE,UNITS,TYPE
PATIENT,,,,,,,
0000641f-540d-408b-ad16-93c2de94f446,1,1,1,1,1,0,1
00019696-c3de-4e1f-8ca8-0df186aa988c,1,1,1,1,1,0,1
000371b6-0650-4946-9659-d504b7107ca6,1,1,1,1,1,0,1
0003bf3b-f6f7-4ca9-b34a-db784779089a,1,1,1,1,1,0,1
00057bbd-152d-452b-bc50-782cf2fa164b,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...
fffcab67-0d65-47f6-a6bd-d21371a0d186,1,1,1,1,1,0,1
fffe583e-9fe6-4583-8fa8-0bc12a38406a,1,1,1,1,1,0,1
fffebdf1-2b3c-4b65-8556-7735e3c0e682,1,1,1,1,1,0,1
ffff00ca-5bee-4b40-a234-8db911a00321,1,1,1,1,1,0,1
ffffb4ad-927c-4df5-9f00-c888687113a7,1,1,1,1,1,0,1

# Patient Data

In [14]:
patients_df = pd.read_csv('C:\\Projects\\healthdata\\train\\patients.csv')

In [15]:
patients_df.shape

(117959, 25)

In [16]:
patients_df.columns

Index(['Id', 'BIRTHDATE', 'DEATHDATE', 'SSN', 'DRIVERS', 'PASSPORT', 'PREFIX',
       'FIRST', 'LAST', 'SUFFIX', 'MAIDEN', 'MARITAL', 'RACE', 'ETHNICITY',
       'GENDER', 'BIRTHPLACE', 'ADDRESS', 'CITY', 'STATE', 'COUNTY', 'ZIP',
       'LAT', 'LON', 'HEALTHCARE_EXPENSES', 'HEALTHCARE_COVERAGE'],
      dtype='object')

# Create subset of patient data that only includes the following columns: Id, BIRTHDATE, DEATHDATE, MARITAL, RACE, ETHNICITY, GENDER

In [17]:
patients_subset_df = pd.DataFrame([patients_df.Id, patients_df.BIRTHDATE, patients_df.DEATHDATE, patients_df.MARITAL, patients_df.RACE, patients_df.ETHNICITY, patients_df.GENDER]).transpose()

In [18]:
patients_subset_df.shape

(117959, 7)

In [19]:
patients_subset_df.head()

,Id,BIRTHDATE,DEATHDATE,MARITAL,RACE,ETHNICITY,GENDER
0,93fa6213-73a1-4cce-b408-9986a4145801,1989-09-05,2001-12-04,NaN,white,nonhispanic,M
1,53bbfa41-5cab-422e-a8a7-8fa3ae55ed71,1997-09-25,NaN,NaN,asian,hispanic,M
2,30fb496e-b8d3-4d36-8e50-86acb3d1a223,1981-09-11,NaN,M,white,nonhispanic,M
3,afa2680f-7f73-46d9-b0cd-2cf3db49724b,1978-06-16,NaN,M,white,nonhispanic,F
4,26e5d262-6cdc-4274-a5cd-d7fd439e35f9,1989-09-05,NaN,S,white,nonhispanic,M

# Create another subset of data that only includes COVID-19 patients

In [20]:
covid19_patients_df = patients_subset_df.loc[(patients_subset_df['Id'].isin(covid19_status2_df['PATIENT']))]

In [21]:
covid19_patients_df.shape

(73697, 7)

In [22]:
covid19_patients_df.head()

,Id,BIRTHDATE,DEATHDATE,MARITAL,RACE,ETHNICITY,GENDER
3,afa2680f-7f73-46d9-b0cd-2cf3db49724b,1978-06-16,NaN,M,white,nonhispanic,F
4,26e5d262-6cdc-4274-a5cd-d7fd439e35f9,1989-09-05,NaN,S,white,nonhispanic,M
5,90031c21-e8a4-416e-b60b-23e871ee62dc,1983-07-24,NaN,M,white,nonhispanic,F
6,0ac2e031-ab88-41f9-ac5d-d7d588952222,1996-02-17,NaN,NaN,black,nonhispanic,M
7,45138fb4-dc79-4aec-ba78-7a012d3edca7,1960-06-08,NaN,M,white,hispanic,F

# Look at different groupings of data.

In [23]:
covid19_patients_df.groupby(['RACE']).count()

           Id  BIRTHDATE  DEATHDATE  MARITAL  ETHNICITY  GENDER
RACE
asian    4946       4946        366     4507       4946    4946
black    6306       6306        469     5790       6306    6306
native    400        400         33      369        400     400
other      86         86          4       79         86      86
white   61959      61959       4696    56615      61959   61959

In [24]:
covid19_patients_df.groupby(['GENDER']).count()

           Id  BIRTHDATE  DEATHDATE  MARITAL   RACE  ETHNICITY
GENDER
F       37340      37340       2313    34095  37340      37340
M       36357      36357       3255    33265  36357      36357

In [25]:
covid19_patients_df.groupby(['RACE','GENDER']).count()

                  Id  BIRTHDATE  DEATHDATE  MARITAL  ETHNICITY
RACE   GENDER
asian  F        2514       2514        166     2291       2514
       M        2432       2432        200     2216       2432
black  F        3195       3195        196     2921       3195
       M        3111       3111        273     2869       3111
native F         203        203         11      188        203
       M         197        197         22      181        197
other  F          45         45          1       40         45
       M          41         41          3       39         41
white  F       31383      31383       1939    28655      31383
       M       30576      30576       2757    27960      30576

In [26]:
covid19_patients_df.groupby(['ETHNICITY','GENDER']).count()

                       Id  BIRTHDATE  DEATHDATE  MARITAL   RACE
ETHNICITY   GENDER
hispanic    F        4220       4220        298     3851   4220
            M        4057       4057        373     3717   4057
nonhispanic F       33120      33120       2015    30244  33120
            M       32300      32300       2882    29548  32300

In [27]:
covid19_patients_df.groupby(['ETHNICITY', 'MARITAL']).count()

                        Id  BIRTHDATE  DEATHDATE   RACE  GENDER
ETHNICITY   MARITAL
hispanic    M         6018       6018        529   6018    6018
            S         1550       1550        136   1550    1550
nonhispanic M        47755      47755       3850  47755   47755
            S        12037      12037       1002  12037   12037

In [28]:
covid19_patients_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73697 entries, 3 to 117956
Data columns (total 7 columns):
Id           73697 non-null object
BIRTHDATE    73697 non-null object
DEATHDATE    5568 non-null object
MARITAL      67360 non-null object
RACE         73697 non-null object
ETHNICITY    73697 non-null object
GENDER       73697 non-null object
dtypes: object(7)
memory usage: 4.5+ MB

# Encounters Data: Contains hospitalizations

In [29]:
encounters_df = pd.read_csv('C:\\Projects\\healthdata\\train\\encounters.csv')

In [30]:
encounters_df.shape

(6023703, 15)

In [31]:
encounters_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6023703 entries, 0 to 6023702
Data columns (total 15 columns):
Id                     object
START                  object
STOP                   object
PATIENT                object
ORGANIZATION           object
PROVIDER               object
PAYER                  object
ENCOUNTERCLASS         object
CODE                   int64
DESCRIPTION            object
BASE_ENCOUNTER_COST    float64
TOTAL_CLAIM_COST       float64
PAYER_COVERAGE         float64
REASONCODE             float64
REASONDESCRIPTION      object
dtypes: float64(4), int64(1), object(10)
memory usage: 689.4+ MB

Create DataFrame with only COVID-19 hospitalizations.

In [33]:
covid19_hosp_df = encounters_df.loc[(encounters_df['REASONCODE'] == 840539006)]

In [34]:
covid19_hosp_df.shape

(31883, 15)

Create a subset DataFrame that only contains the following columns: Id, START, STOP, PATIENT, CODE, DESCRIPTION, REASONCODE, REASONDESCRIPTION.

In [35]:
covid19_hosp_subset_df = pd.DataFrame([covid19_hosp_df.Id, covid19_hosp_df.START, covid19_hosp_df.STOP, covid19_hosp_df.PATIENT, covid19_hosp_df.CODE, covid19_hosp_df.DESCRIPTION, covid19_hosp_df.REASONCODE, covid19_hosp_df.REASONDESCRIPTION]).transpose()

In [36]:
covid19_hosp_subset_df.shape

(31883, 8)

In [37]:
covid19_hosp_subset_df.head()

,Id,START,STOP,PATIENT,CODE,DESCRIPTION,REASONCODE,REASONDESCRIPTION
74,e6ad9f78-fa0e-431a-b9b6-5d127a594261,2020-02-24T03:13:21Z,2020-03-12T10:30:21Z,26e5d262-6cdc-4274-a5cd-d7fd439e35f9,1505002,Hospital admission for isolation (procedure),8.40539e+08,COVID-19
115,d068a77c-abcf-4c5e-a8b9-e74cbdbfe099,2020-03-03T10:58:09Z,2020-03-23T18:45:09Z,90031c21-e8a4-416e-b60b-23e871ee62dc,1505002,Hospital admission for isolation (procedure),8.40539e+08,COVID-19
295,b75fd86e-0f14-48aa-ab7e-509556f9bacc,2020-03-05T01:17:07Z,2020-03-09T04:14:07Z,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,1505002,Hospital admission for isolation (procedure),8.40539e+08,COVID-19
296,58c7f39a-0c0a-4d40-8855-5f80a982ab41,2020-03-09T01:17:07Z,2020-03-16T04:22:07Z,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,305351004,Admission to intensive care unit (procedure),8.40539e+08,COVID-19
297,7fd840a0-3090-4163-8c52-1f412c00c0bc,2020-03-28T00:27:07Z,2020-03-28T00:42:07Z,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,308646001,Death Certification,8.40539e+08,COVID-19

# Encounters data: ICU Admissions

In [38]:
covid19_icu_df = covid19_hosp_subset_df.loc[(covid19_hosp_subset_df['CODE'] == 305351004)]

In [39]:
covid19_icu_df.shape

(4981, 8)

In [40]:
covid19_icu_df.head()

,Id,START,STOP,PATIENT,CODE,DESCRIPTION,REASONCODE,REASONDESCRIPTION
296,58c7f39a-0c0a-4d40-8855-5f80a982ab41,2020-03-09T01:17:07Z,2020-03-16T04:22:07Z,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,305351004,Admission to intensive care unit (procedure),8.40539e+08,COVID-19
1920,653e0c4f-4fd0-49e0-9e9b-e02266e92db3,2020-03-10T19:01:59Z,2020-03-20T04:36:59Z,52e1f151-e98b-4163-a250-5e7d5c6ff813,305351004,Admission to intensive care unit (procedure),8.40539e+08,COVID-19
2918,d3dc790a-ee5d-49ee-8bce-dfb4f9c9cd25,2020-03-19T18:20:56Z,2020-03-26T21:58:56Z,534e1ef3-b3c7-42da-a022-fea54d6c828f,305351004,Admission to intensive care unit (procedure),8.40539e+08,COVID-19
3041,db16bec8-bf00-4728-996e-24c524f46bf1,2020-03-14T23:24:26Z,2020-03-20T18:53:26Z,5158d043-8c93-4987-8fcb-5f94e7e32fa1,305351004,Admission to intensive care unit (procedure),8.40539e+08,COVID-19
3607,0faa5413-40a7-401b-a6fc-06e53041f3f5,2020-03-18T16:00:05Z,2020-03-26T14:36:05Z,b5499d4a-6660-4b09-bfc0-e3d33e3dcb5e,305351004,Admission to intensive care unit (procedure),8.40539e+08,COVID-19

In [41]:
covid19_icu_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4981 entries, 296 to 6022720
Data columns (total 8 columns):
Id                   4981 non-null object
START                4981 non-null object
STOP                 4981 non-null object
PATIENT              4981 non-null object
CODE                 4981 non-null object
DESCRIPTION          4981 non-null object
REASONCODE           4981 non-null object
REASONDESCRIPTION    4981 non-null object
dtypes: object(8)
memory usage: 350.2+ KB

# Procedures Data: Contains controlled ventilation data for patients.

In [42]:
procedures_df = pd.read_csv('C:\\Projects\\healthdata\\train\\procedures.csv')

In [43]:
procedures_df.shape

(1298614, 8)

In [44]:
procedures_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1298614 entries, 0 to 1298613
Data columns (total 8 columns):
DATE                 1298614 non-null object
PATIENT              1298614 non-null object
ENCOUNTER            1298614 non-null object
CODE                 1298614 non-null int64
DESCRIPTION          1298614 non-null object
BASE_COST            1298614 non-null float64
REASONCODE           878387 non-null float64
REASONDESCRIPTION    878387 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 79.3+ MB

# Look at data only for COVID-19 patients who need controlled ventilation

In [45]:
covid19_procedures_df = procedures_df.loc[(procedures_df['PATIENT'].isin(covid19_status2_df['PATIENT']))]

In [46]:
covid19_procedures_df.shape

(924752, 8)

In [47]:
covid19_controlvent_df = covid19_procedures_df.loc[(covid19_procedures_df['CODE'] == 26763009)]

In [48]:
covid19_controlvent_df.shape

(28920, 8)

In [49]:
covid19_controlvent_df.head()

,DATE,PATIENT,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,REASONCODE,REASONDESCRIPTION
126,2020-03-08,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,58c7f39a-0c0a-4d40-8855-5f80a982ab41,26763009,Controlled ventilation procedure and therapy ...,516.65,76571007.0,Septic shock (disorder)
127,2020-03-09,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,58c7f39a-0c0a-4d40-8855-5f80a982ab41,26763009,Controlled ventilation procedure and therapy ...,516.65,76571007.0,Septic shock (disorder)
128,2020-03-10,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,58c7f39a-0c0a-4d40-8855-5f80a982ab41,26763009,Controlled ventilation procedure and therapy ...,516.65,76571007.0,Septic shock (disorder)
129,2020-03-11,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,58c7f39a-0c0a-4d40-8855-5f80a982ab41,26763009,Controlled ventilation procedure and therapy ...,516.65,76571007.0,Septic shock (disorder)
130,2020-03-12,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,58c7f39a-0c0a-4d40-8855-5f80a982ab41,26763009,Controlled ventilation procedure and therapy ...,516.65,76571007.0,Septic shock (disorder)

# Insert column containing number of days hospitalized into the COVID-19 hospital dataframe.

In [50]:
covid19_hosp_subset_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31883 entries, 74 to 6022721
Data columns (total 8 columns):
Id                   31883 non-null object
START                31883 non-null object
STOP                 31883 non-null object
PATIENT              31883 non-null object
CODE                 31883 non-null object
DESCRIPTION          31883 non-null object
REASONCODE           31883 non-null object
REASONDESCRIPTION    31883 non-null object
dtypes: object(8)
memory usage: 3.4+ MB

In [51]:
covid19_hosp_subset_df['START'] = pd.to_datetime(covid19_hosp_subset_df['START'])
covid19_hosp_subset_df['STOP'] = pd.to_datetime(covid19_hosp_subset_df['STOP'])

In [52]:
covid19_hosp_subset_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31883 entries, 74 to 6022721
Data columns (total 8 columns):
Id                   31883 non-null object
START                31883 non-null datetime64[ns, UTC]
STOP                 31883 non-null datetime64[ns, UTC]
PATIENT              31883 non-null object
CODE                 31883 non-null object
DESCRIPTION          31883 non-null object
REASONCODE           31883 non-null object
REASONDESCRIPTION    31883 non-null object
dtypes: datetime64[ns, UTC](2), object(6)
memory usage: 3.4+ MB

In [53]:
covid19_hosp_subset_df['STOP'] - covid19_hosp_subset_df['START']

74        17 days 07:17:00
115       20 days 07:47:00
295        4 days 02:57:00
296        7 days 03:05:00
297        0 days 00:15:00
                ...
6022464    0 days 00:15:00
6022470   14 days 08:57:00
6022719    7 days 02:36:00
6022720    3 days 05:54:00
6022721    0 days 00:15:00
Length: 31883, dtype: timedelta64[ns]

In [54]:
covid19_hosp_subset_df.insert(3, 'DAYSHOSPITALIZED', (covid19_hosp_subset_df['STOP'] - covid19_hosp_subset_df['START']))

In [55]:
covid19_hosp_subset_df.head()

,Id,START,STOP,DAYSHOSPITALIZED,PATIENT,CODE,DESCRIPTION,REASONCODE,REASONDESCRIPTION
74,e6ad9f78-fa0e-431a-b9b6-5d127a594261,2020-02-24 03:13:21+00:00,2020-03-12 10:30:21+00:00,17 days 07:17:00,26e5d262-6cdc-4274-a5cd-d7fd439e35f9,1505002,Hospital admission for isolation (procedure),8.40539e+08,COVID-19
115,d068a77c-abcf-4c5e-a8b9-e74cbdbfe099,2020-03-03 10:58:09+00:00,2020-03-23 18:45:09+00:00,20 days 07:47:00,90031c21-e8a4-416e-b60b-23e871ee62dc,1505002,Hospital admission for isolation (procedure),8.40539e+08,COVID-19
295,b75fd86e-0f14-48aa-ab7e-509556f9bacc,2020-03-05 01:17:07+00:00,2020-03-09 04:14:07+00:00,4 days 02:57:00,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,1505002,Hospital admission for isolation (procedure),8.40539e+08,COVID-19
296,58c7f39a-0c0a-4d40-8855-5f80a982ab41,2020-03-09 01:17:07+00:00,2020-03-16 04:22:07+00:00,7 days 03:05:00,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,305351004,Admission to intensive care unit (procedure),8.40539e+08,COVID-19
297,7fd840a0-3090-4163-8c52-1f412c00c0bc,2020-03-28 00:27:07+00:00,2020-03-28 00:42:07+00:00,0 days 00:15:00,c58ae02e-235e-4db2-a9c3-6926e9c0c5fa,308646001,Death Certification,8.40539e+08,COVID-19

In [56]:
covid19_hosp_subset_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31883 entries, 74 to 6022721
Data columns (total 9 columns):
Id                   31883 non-null object
START                31883 non-null datetime64[ns, UTC]
STOP                 31883 non-null datetime64[ns, UTC]
DAYSHOSPITALIZED     31883 non-null timedelta64[ns]
PATIENT              31883 non-null object
CODE                 31883 non-null object
DESCRIPTION          31883 non-null object
REASONCODE           31883 non-null object
REASONDESCRIPTION    31883 non-null object
dtypes: datetime64[ns, UTC](2), object(6), timedelta64[ns](1)
memory usage: 3.7+ MB